<!DOCTYPE html>
<html>
<head>
	<title>Swipe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="swipe.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../src/jquery.swipe.js"></script>
	<script>
		$(function () {
			$("#main").swipe({
				swiped: function (e, ui) {
					$("#textDirection").html(ui.swipeDirection);
				}
			});
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="textDirection">Swipe box:</div>
		<div id="main"  class="default">1</div>
		<div id="nav">2</div>
		<div id="extra">3</div>
	</div>
</body>
</html>