.BorderRadius (@radius: 12px) {
	-moz-border-radius: @radius @radius @radius @radius;
	-webkit-border-radius: @radius @radius @radius @radius;
	border-radius: @radius @radius @radius @radius;
}

.BorderRadiusCustom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.Transition (@prop: all, @time: 0.5s, @ease: linear) {
    -moz-transition: @prop @time @ease;
    -webkit-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.BoxShadow (@x: 2px, @y: 2px, @blur: 1px, @alpha: 0.3) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.TextShadow (@x: 2px, @y: 2px, @b: 1px, @color:@black) {
	text-shadow: @x @y @b @color;
}

.Opacity(@trans: 0.5) {
	filter:alpha(opacity= @trans);
	-moz-opacity: @trans;
	-khtml-opacity: @trans;
	opacity: @trans;
}

.Gradient (@origin: left, @start: @white, @stop: @black) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.GradientHr (@origin: left, @start: @white, @stop: @black, @start) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop, @start);
    background-image: -moz-linear-gradient(@origin, @start, @stop, @start);
    background-image: -o-linear-gradient(@origin, @start, @stop, @start);
    background-image: -ms-linear-gradient(@origin, @start, @stop, @start);
    background-image: linear-gradient(@origin, @start, @stop, @start);
}


.GradientQuick (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.Lead (@fontsize:1.125em, @fontweight:100){
    font-size: @fontsize;
    font-weight: @fontweight;
}

.SubTitle (@color:@grey){
    color:@color;
}

.Gutters (@width, @top, @sides){
    width:@width;
    padding:@top, @sides;
    //@top cannot be a %, @sides must be remaining width of containing element.
    vertical-align: top;
}

.ArrowUp (@size:1em, @color) {
    width: 0;//!important
    height: 0;//!important
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}

.ArrowDown (@size:1em, @color) {
    width: 0;//!important 
    height: 0;//!important 
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}

.ArrowRight (@size:1em, @color) {
    width: 0;//!important 
    height: 0;// !important
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
}

.ArrowLeft (@size:1em, @color) {
    width: 0;//!important 
    height: 0;//!important 
    border-top: @size solid transparent;
    border-bottom: @size solid transparent; 
    border-right: @size solid @color;
}

.DotThru (@margin-bottom:18px, @font-family: @headline-font, @font-size:18px){
    position: relative;
    min-height: 27px;
    margin-bottom:@margin-bottom;//same as font-size
    font-family: @font-family;
    font-size:@font-size;
    text-align: center;
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        height: 0;
        width: 100%;
        border-bottom: 2px dotted #CCCCCC;//editable
        overflow: hidden;
        z-index: 10;
    }
    span {
        //headline needs a wrap of a span for the effect to work    
        position: relative;
        z-index: 100;
        padding: 0 10px;
        background-color: #ffffff;//same as the containing element
    }
}










/*
--------------------------------------------------------------
Min - Width: 31.3125em
--------------------------------------------------------------
*/



/*
--------------------------------------------------------------
Min - Width: 58.75em
--------------------------------------------------------------
*/

