//Variables For Less

//COLORS

@black:rgba(0, 0, 0, 1); //#000
@white:rgba(255, 255, 255, 1); //#FFF
@light-grey:rgba(153, 153, 153, 1); //#999
@grey:rgba(102, 102, 102, 1); //#666
@dark-grey:rgba(51, 51, 51, 1); //#333
@blue:rgba(41, 128, 185,1); 
@purple:rgba(142, 68, 173,1.0);
@teal:rgba(22, 160, 133,1.0);

@headline-font:'league_gothicregular','Montserrat','Helvetica Neue', Helvetica, Arial, sans-serif;
@body-font:"Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;